# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;
# Desk
server {
    listen 3002;
    #listen 443 ssl;
    #rewrite ssp-campeche-api.lexsys.net https://$server_name$request_uri? permanent;
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    charset utf-8;

    root /home/SIGIPPEM/wpride/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


# API
server {
    listen 3001;

    charset utf-8;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS'){
            more_set_headers 'Access-Control-Allow-Origin: $http_origin';
            more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, PATCH';
            more_set_headers 'Access-Control-Allow-Credentials: true';

            #more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept';
            more_set_headers 'Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,Timestamp';

            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers 'Access-Control-Allow-Credentials: true';
	more_set_headers  'Access-Control-Expose-Headers: Content-Disposition';
        proxy_pass http://10.10.78.101:3001;
    }

}


# EDITOR
server {
    listen 3000;
    charset utf-8;

    location /public {
        alias /home/SIGIPPEM/EDITOR/public;
    }

    # Redirect to Node.js server
    location / {
        proxy_pass http://10.10.78.101:3000;
    }
}

# Portal
server {
    listen 3003;
    charset utf-8;

    root /home/SIGIPPEM/sloth/src;
    index pages/login.html pages/login.htm;

    location / {
        try_files $uri $uri/ /login.html;
    }
}

#include /etc/nginx/conf.d/*.conf;

#    server {
#        listen       80 default_server;
#        #listen       [::]:80 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;

	
#        location / {
#        }

#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
